# Passworx

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gvelesiani/passmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gvelesiani/passmanager/: MainActivity.kt  PassManagerApplication.kt
app/src/main/java/com/gvelesiani/passmanager/base/: BaseActivity.kt  BaseAndroidVM.kt  BaseFragment.kt  BaseUseCase.kt  BaseViewModel.kt
app/src/main/java/com/gvelesiani/passmanager/common/: Extensions.kt
app/src/main/java/com/gvelesiani/passmanager/constants/: Constants.kt
app/src/main/java/com/gvelesiani/passmanager/customViews/: CustomToolsView.kt
app/src/main/java/com/gvelesiani/passmanager/diModules/: HelpersModule.kt  LocalStorageModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/com/gvelesiani/passmanager/helpers/: PasswordHashHelper.kt  PasswordHashHelperImpl.kt
app/src/main/java/com/gvelesiani/passworx/: MainActivity.kt  MainVM.kt  PassworxApplication.kt
app/src/main/java/com/gvelesiani/passworx/adapters/: PagerAdapter.kt  PasswordAdapter.kt  PassworxDiffUtil.kt
app/src/main/java/com/gvelesiani/passworx/autofill/: PassworxAutofillService.kt
app/src/main/java/com/gvelesiani/passworx/base/: BaseActivity.kt  BaseAndroidVM.kt  BaseBottomSheet.kt  BaseFragment.kt  BaseUseCase.kt  BaseViewModel.kt
app/src/main/java/com/gvelesiani/passworx/common/: Extensions.kt  ViewExtensions.kt
app/src/main/res/anim/: enter_end.xml  enter_start.xml  exit_end.xml  exit_start.xml  rotate_animation.xml
app/src/main/res/color/: bottom_nav_text_color.xml  input_layout_box_stroke_color.xml  master_password_chip_background.xml  master_password_chip_text_color.xml
app/src/main/res/drawable/: airbnb.xml  amazon.xml  apple.xml  appstore.xml  asana.xml  atlassian.xml  basecamp.xml  bitbucket.xml  blogger.xml  bottom_sheet_background.xml  button_background.xml  button_background_disabled.xml  button_background_selector.xml  buzzfeed.xml  confluence.xml  coub.xml  creativemarket.xml  dailymotion.xml  digg.xml  dribbble.xml  drupal.xml  duckduckgo.xml  epicgames.xml  evernote.xml  facebook.xml  firefox.xml  flickr.xml  foursquare.xml  framer.xml  generated_password_background.xml  github.xml  gmail.xml  google.xml  googlecalendar.xml  googledrive.xml  googlemeet.xml  googleplay.xml  ic_add_new_password.xml  ic_add_password.xml  ic_app_icon.xml  (+76 more)
app/src/main/res/layout/: activity_add_password.xml  activity_main.xml  activity_master_password.xml  app_bar_layout.xml  autofill_item.xml  bottom_sheet_change_master_password.xml  bottom_sheet_password_details.xml  fragment_add_password.xml  fragment_backup_and_restore.xml  fragment_browse.xml  fragment_change_master_password.xml  fragment_check_password.xml  fragment_create_master_password.xml  fragment_first_step.xml  fragment_home.xml  fragment_intro.xml  fragment_master_password.xml  fragment_overview_container.xml  fragment_pager_container.xml  fragment_password_generator.xml  fragment_passwords.xml  fragment_second_step.xml  fragment_settings.xml  fragment_third_step.xml  fragment_tools.xml  overview_item.xml  password_item.xml  settings_item.xml  toolbar_view.xml  tools_item.xml
app/src/main/res/menu/: add_password_menu.xml  bottom_nav_menu.xml  password_item_menu.xml  trashed_passwords_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: content_loader.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/gvelesiani/passmanager/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/gvelesiani/base/: BaseActivity.kt  BaseBottomSheet.kt  BaseFragment.kt  BaseUseCase.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/gvelesiani/passworx/: MainComposeActivity.kt
presentation/src/main/res/anim/: rotate_animation.xml
presentation/src/main/res/color/: bottom_nav_icon_color.xml  input_layout_box_stroke_color.xml
presentation/src/main/res/drawable/: airbnb.xml  amazon.xml  appstore.xml  basecamp.xml  blogger.xml  blue_theme.xml  bottom_sheet_background.xml  buzzfeed.xml  confluence.xml  creativemarket.xml  digg.xml  dynamic_theme.xml  facebook.xml  flickr.xml  foursquare.xml  github.xml  gmail.xml  google.xml  green_theme.xml  ic_add_password.xml  ic_arrow_back.xml  ic_backup.xml  ic_clear_search.xml  ic_copy_password.xml  ic_favorite.xml  ic_health.xml  ic_home.xml  ic_intro_first_step.xml  ic_intro_second_step.xml  ic_intro_third_step.xml  ic_overview_item_arrow.xml  ic_passwords.xml  ic_search.xml  ic_step_dot_selector.xml  instagram.xml  invision.xml  jira.xml  kickstarter.xml  line.xml  linkedin.xml  (+20 more)
presentation/src/main/res/layout/: activity_main.xml  autofill_item.xml  bottom_sheet_password_details.xml  fragment_add_password.xml  fragment_backup_and_restore.xml  fragment_browse.xml  fragment_change_master_password.xml  fragment_edit.xml  fragment_first_step.xml  fragment_overview_container.xml  fragment_passwords.xml  fragment_second_step.xml  fragment_settings.xml  fragment_update_password.xml  onboarding_view.xml  password_item.xml  tools_item.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml  favourites_passwords_menu.xml  password_item_menu.xml
presentation/src/main/res/navigation/: mobile_navigation.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/main/res/xml/: autofill_config.xml
(+425 files in other folders)
