// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        androidx_core_version = '1.7.0'
        appcompat_version = '1.4.1'
        material_version = '1.5.0'
        constraintlayout_version = '2.1.3'
        lifecycle_viewModel_version = '2.4.1'
        kotlin_gradle_plugin_version = '1.5.20'
        safe_args_version = '2.3.5'
        google_services_version = '4.3.10'
        gradle_version = '7.0.4'
        navigation_version = '2.4.1'
        makeramen_rounded_image_view_version = '2.3.0'
        smooth_bottom_bar_version = '1.7.9'
        koin_version = '3.1.2'
        coroutines_version = '1.6.0'
        room_version = '2.4.1'
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_plugin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}