// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        androidx_core_version = '1.8.0'
        appcompat_version = '1.4.2'
        material_version = '1.6.1'
        constraintlayout_version = '2.1.4'
        lifecycle_viewModel_version = '2.5.0'
        kotlin_gradle_plugin_version = '1.6.10'
        safe_args_version = '2.3.5'
        google_services_version = '4.3.10'
        gradle_version = '7.0.4'
        navigation_version = '2.5.0'
        koin_version = '3.1.2'
        coroutines_version = '1.6.1'
        room_version = '2.4.2'
        bcrypt_version = '0.9.0'
        biometric_version = '1.2.0-alpha04'
        preferences_version = '1.2.0'
        min_sdk_version = 25
        target_sdk_version = 32
        compile_sdk_version = 32
        version_code = 1
        version_name = "1.0"
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}