plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.secrets_gradle_plugin' version'0.4'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    signingConfigs {
        release {
            storeFile file('/Users/avtandilgvelesiani/passworx_keystore')
            storePassword 'Bachikuna1998!'
            keyAlias 'passworx'
            keyPassword 'Bachikuna1998!'
        }
    }
    compileSdk compile_sdk_version

    defaultConfig {
        applicationId "com.gvelesiani.passworx"
        minSdk min_sdk_version
        targetSdk target_sdk_version
        versionCode version_code
        versionName version_name
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.3.0'
    }
}

dependencies {
    implementation project(':base')
    implementation project(':domain')
    implementation project(':helpers')
    implementation project(':data')
    implementation project(':common')

    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_viewModel_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewModel_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_core_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"

    implementation "androidx.preference:preference-ktx:$preferences_version"

    implementation "com.google.code.gson:gson:$gson_version"

    def compose_activity_version = '1.6.0'
    def compose_version = '1.2.1'
    def compose_beta_version = '1.3.0-beta03'
    def lifecycle_viewmodel_compose_version = '2.5.1'
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"
    // Integration with activities
    implementation "androidx.activity:activity-compose:$compose_activity_version"
    // Compose Material Design
    implementation "androidx.compose.material:material:$compose_beta_version"
    // Animations
    implementation "androidx.compose.animation:animation:$compose_beta_version"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    // Integration with ViewModels
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_viewmodel_compose_version"

    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.26.3-beta"
    implementation "com.google.accompanist:accompanist-pager:0.26.3-beta"
    implementation "com.google.accompanist:accompanist-flowlayout:0.26.3-beta"
    implementation "androidx.compose.material3:material3:1.0.0-beta03"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"
}