<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.gvelesiani.passworx.customViews.ToolbarView
        android:id="@+id/toolbar"
        app:elevation="@dimen/dimen_0dp"
        app:setToolbarTitle="@string/title_settings"
        app:setToolbarImage="@drawable/ic_arrow_back"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/svChangeMasterPassword"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:fontFamily="@font/regular"
        android:text="@string/settings_change_master_password_text"
        android:textColor="?attr/text_color"
        android:textSize="@dimen/dimen_16sp"
        app:layout_constraintEnd_toEndOf="@id/glSettingsEnd"
        app:layout_constraintStart_toStartOf="@id/glSettingsStart"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPreferencesHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:background="?attr/bottom_bar_bg_color"
        android:fontFamily="@font/medium"
        android:paddingVertical="@dimen/dimen_8dp"
        android:paddingStart="@dimen/dimen_15dp"
        android:paddingEnd="@dimen/dimen_15dp"
        android:text="@string/settings_preferences_header"
        android:textColor="?attr/text_color"
        android:textSize="@dimen/dimen_19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/svChangeMasterPassword" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/svTakeScreenshots"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:checked="true"
        android:fontFamily="@font/regular"
        android:text="@string/settings_take_screenshots"
        android:textColor="?attr/text_color"
        android:textSize="@dimen/dimen_16sp"
        app:layout_constraintEnd_toEndOf="@id/glSettingsEnd"
        app:layout_constraintStart_toStartOf="@id/glSettingsStart"
        app:layout_constraintTop_toBottomOf="@+id/tvPreferencesHeader"
        app:thumbTint="?attr/accent_color"
        app:trackTint="?attr/accent_transparent_color" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/takeInAppScreenshotsInfo"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:text="@string/take_in_app_screenshots_info"
        app:layout_constraintEnd_toEndOf="@+id/svTakeScreenshots"
        app:layout_constraintStart_toStartOf="@+id/svTakeScreenshots"
        app:layout_constraintTop_toBottomOf="@id/svTakeScreenshots" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/svUnlockWithBiometrics"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:checked="true"
        android:fontFamily="@font/regular"
        android:text="@string/settings_unlock_with_biometrics"
        android:textColor="?attr/text_color"
        android:textSize="@dimen/dimen_16sp"
        app:layout_constraintEnd_toStartOf="@+id/glSettingsEnd"
        app:layout_constraintStart_toStartOf="@+id/glSettingsStart"
        app:layout_constraintTop_toBottomOf="@+id/takeInAppScreenshotsInfo"
        app:thumbTint="?attr/accent_color"
        app:trackTint="?attr/accent_transparent_color" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/unlockWithBiometricsInfo"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:text="@string/unlock_with_biometrics_info"
        app:layout_constraintEnd_toEndOf="@id/svUnlockWithBiometrics"
        app:layout_constraintStart_toStartOf="@+id/svUnlockWithBiometrics"
        app:layout_constraintTop_toBottomOf="@+id/svUnlockWithBiometrics" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glSettingsStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glSettingsEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />
</androidx.constraintlayout.widget.ConstraintLayout>