<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.gvelesiani.passworx.customViews.ToolbarView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="@dimen/dimen_0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:setToolbarImage="@drawable/ic_arrow_back"
        app:setToolbarTitle="@string/title_backup_and_restore" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvBackupDatabase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_17dp"
        android:layout_marginEnd="@dimen/dimen_17dp"
        android:padding="@dimen/dimen_13dp"
        app:cardBackgroundColor="?attr/password_bg_color"
        app:cardCornerRadius="@dimen/dimen_15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dimen_16dp">

            <TextView
                android:id="@+id/tvBackupDatabase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="@string/backup_passwords_info"
                android:textColor="?attr/secondary_text_color"
                android:textSize="@dimen/dimen_18sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btBackupDatabase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:background="@drawable/button_background"
                android:text="@string/backup_passwords_button_text"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_16sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvRestoreDatabase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_17dp"
        android:layout_marginTop="@dimen/dimen_17dp"
        android:layout_marginEnd="@dimen/dimen_17dp"
        android:padding="@dimen/dimen_13dp"
        app:cardBackgroundColor="?attr/password_bg_color"
        app:cardCornerRadius="@dimen/dimen_15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvBackupDatabase">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dimen_16dp">

            <TextView
                android:id="@+id/tvRestoreDatabase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="@string/restore_passwords_info"
                android:textColor="?attr/secondary_text_color"
                android:textSize="@dimen/dimen_18sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btRestoreDatabase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:background="@drawable/button_background"
                android:text="@string/restore_passwords_button_text"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_16sp"
                app:layout_constraintTop_toBottomOf="@id/btBackupDatabase" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>