<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation">

    <fragment
        android:id="@+id/changeMasterPasswordFragment"
        android:name="com.gvelesiani.passworx.ui.masterPassword.fragments.changeMasterPassword.ChangeMasterPasswordFragment"
        android:label="Change Master Password">
        <action
            android:id="@+id/action_changeMasterPasswordFragment_to_navigation_settings"
            app:destination="@id/navigation_settings"
            app:enterAnim="@anim/enter_end"
            app:exitAnim="@anim/exit_start"
            app:popEnterAnim="@anim/enter_start"
            app:popExitAnim="@anim/exit_end" />
    </fragment>

    <fragment
        android:id="@+id/updatePasswordFragment"
        android:name="com.gvelesiani.passworx.ui.updatePassword.UpdatePasswordFragment"
        android:label="UpdatePasswordFragment">
        <argument
            android:name="password"
            app:argType="com.gvelesiani.common.models.domain.PasswordModel"
            app:nullable="true" />
    </fragment>
</navigation>