<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuEditAndRestore"
        android:title="@string/menu_edit_and_restore_title" />
    <item android:id="@+id/menuDeletePermanently"
        android:title="@string/menu_delete_permanently_title" />
</menu>