<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_passwords">

    <fragment
        android:id="@+id/navigation_generate"
        android:name="com.gvelesiani.passworx.ui.passwordGenerator.PasswordGeneratorFragment"
        android:label="@string/title_password_generator"
        tools:layout="@layout/fragment_password_generator" />

    <fragment
        android:id="@+id/navigation_passwords"
        android:name="com.gvelesiani.passworx.ui.passwords.PasswordsFragment"
        android:label="@string/title_passwords"
        tools:layout="@layout/fragment_passwords" >
        <action
            android:id="@+id/action_navigation_passwords_to_navigation_password_checker"
            app:destination="@id/navigation_settings" />
        <action
            android:id="@+id/action_navigation_passwords_to_addPasswordFragment"
            app:destination="@id/addPasswordFragment" />
        <action
            android:id="@+id/action_navigation_passwords_to_navigation_generate"
            app:destination="@id/navigation_generate" />
        <action
            android:id="@+id/action_navigation_passwords_to_browseFragment"
            app:destination="@id/navigation_browse" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.gvelesiani.passworx.ui.tools.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/addPasswordFragment"
        android:name="com.gvelesiani.passworx.ui.addPassword.AddPasswordFragment"
        android:label="@string/title_add_new_password"
        tools:layout="@layout/fragment_add_password" >
        <action
            android:id="@+id/action_addPasswordFragment_to_navigation_passwords"
            app:destination="@id/navigation_passwords" />
    </fragment>
    <fragment
        android:id="@+id/passwordTrashFragment"
        android:name="com.gvelesiani.passworx.ui.trash.PasswordTrashFragment"
        android:label="PasswordTrashFragment" >
        <action
            android:id="@+id/action_passwordTrashFragment_to_navigation_browse"
            app:destination="@id/navigation_browse" />
    </fragment>
    <fragment
        android:id="@+id/navigation_browse"
        android:name="com.gvelesiani.passworx.ui.browse.BrowseFragment"
        android:label="fragment_browse"
        tools:layout="@layout/fragment_browse" >
        <action
            android:id="@+id/action_navigation_browse_to_passwordTrashFragment"
            app:destination="@id/passwordTrashFragment" />
    </fragment>
</navigation>