<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/navigation_generate"
        android:name="com.gvelesiani.passworx.ui.passwordGenerator.PasswordGeneratorFragment"
        android:label="@string/title_password_generator"
        tools:layout="@layout/fragment_password_generator">
        <action
            app:enterAnim="@anim/enter_end"
            app:exitAnim="@anim/exit_start"
            app:popEnterAnim="@anim/enter_start"
            app:popExitAnim="@anim/exit_end"
            android:id="@+id/action_navigation_generate_to_overviewFragment"
            app:destination="@id/overviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_passwords"
        android:name="com.gvelesiani.passworx.ui.passwords.PasswordsFragment"
        android:label="@string/title_passwords"
        tools:layout="@layout/fragment_passwords">
        <action
            app:enterAnim="@anim/enter_end"
            app:exitAnim="@anim/exit_start"
            app:popEnterAnim="@anim/enter_start"
            app:popExitAnim="@anim/exit_end"
            android:id="@+id/action_navigation_passwords_to_addNewPasswordFragment"
            app:destination="@id/addNewPasswordFragment" />
        <action
            app:enterAnim="@anim/enter_end"
            app:exitAnim="@anim/exit_start"
            app:popEnterAnim="@anim/enter_start"
            app:popExitAnim="@anim/exit_end"
            android:id="@+id/action_navigation_passwords_to_overviewFragment"
            app:destination="@id/overviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.gvelesiani.passworx.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings">
        <action
            app:enterAnim="@anim/enter_end"
            app:exitAnim="@anim/exit_start"
            app:popEnterAnim="@anim/enter_start"
            app:popExitAnim="@anim/exit_end"
            android:id="@+id/action_navigation_settings_to_overviewFragment"
            app:destination="@id/overviewFragment" />
        <action
            app:enterAnim="@anim/enter_end"
            app:exitAnim="@anim/exit_start"
            app:popEnterAnim="@anim/enter_start"
            app:popExitAnim="@anim/exit_end"
            android:id="@+id/action_navigation_settings_to_changeMasterPasswordFragment"
            app:destination="@id/changeMasterPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordTrashFragment"
        android:name="com.gvelesiani.passworx.ui.trash.PasswordTrashFragment"
        android:label="@string/title_trash" />
    <fragment
        android:id="@+id/navigation_browse"
        android:name="com.gvelesiani.passworx.ui.browse.BrowseFragment"
        android:label="@string/title_browse"
        tools:layout="@layout/fragment_browse">
        <action
            app:enterAnim="@anim/enter_end"
            app:exitAnim="@anim/exit_start"
            app:popEnterAnim="@anim/enter_start"
            app:popExitAnim="@anim/exit_end"
            android:id="@+id/action_navigation_browse_to_overviewFragment"
            app:destination="@id/overviewFragment" />
        <action
            app:enterAnim="@anim/enter_end"
            app:exitAnim="@anim/exit_start"
            app:popEnterAnim="@anim/enter_start"
            app:popExitAnim="@anim/exit_end"
            android:id="@+id/action_navigation_browse_to_passwordTrashFragment"
            app:destination="@id/passwordTrashFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeMasterPasswordFragment"
        android:name="com.gvelesiani.passworx.ui.masterPassword.fragments.changeMasterPassword.ChangeMasterPasswordFragment"
        android:label="Change Master Password">
        <action
            app:enterAnim="@anim/enter_end"
            app:exitAnim="@anim/exit_start"
            app:popEnterAnim="@anim/enter_start"
            app:popExitAnim="@anim/exit_end"
            android:id="@+id/action_changeMasterPasswordFragment_to_navigation_settings"
            app:destination="@id/navigation_settings" />
    </fragment>
    <fragment
        android:id="@+id/addNewPasswordFragment"
        android:name="com.gvelesiani.passworx.ui.addPassword.AddPasswordFragment"
        android:label="Add new password">
        <action
            app:enterAnim="@anim/enter_end"
            app:exitAnim="@anim/exit_start"
            app:popEnterAnim="@anim/enter_start"
            app:popExitAnim="@anim/exit_end"
            android:id="@+id/action_addNewPasswordFragment_to_navigation_passwords"
            app:destination="@id/navigation_passwords" />
    </fragment>
    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.gvelesiani.passworx.ui.overview.OverviewFragment"
        android:label="OverviewFragment">
        <action
            android:id="@+id/action_overviewFragment_to_navigation_passwords"
            app:destination="@id/navigation_passwords"
            app:enterAnim="@anim/enter_end"
            app:exitAnim="@anim/exit_start"
            app:popEnterAnim="@anim/enter_start"
            app:popExitAnim="@anim/exit_end" />
        <action
            android:id="@+id/action_overviewFragment_to_navigation_generate"
            app:destination="@id/navigation_generate"
            app:enterAnim="@anim/enter_end"
            app:exitAnim="@anim/exit_start"
            app:popEnterAnim="@anim/enter_start"
            app:popExitAnim="@anim/exit_end" />
        <action
            android:id="@+id/action_overviewFragment_to_navigation_browse"
            app:destination="@id/navigation_browse"
            app:enterAnim="@anim/enter_end"
            app:exitAnim="@anim/exit_start"
            app:popEnterAnim="@anim/enter_start"
            app:popExitAnim="@anim/exit_end" />
        <action
            android:id="@+id/action_overviewFragment_to_navigation_settings"
            app:destination="@id/navigation_settings"
            app:enterAnim="@anim/enter_end"
            app:exitAnim="@anim/exit_start"
            app:popEnterAnim="@anim/enter_start"
            app:popExitAnim="@anim/exit_end" />
    </fragment>
    <!--    <fragment-->
    <!--        android:id="@+id/viewPagerContainer"-->
    <!--        android:name="com.gvelesiani.passworx.ui.ViewPagerContainer"-->
    <!--        android:label="@string/app_name">-->
    <!--        <action-->
    <!--            android:id="@+id/action_viewPagerContainer_to_changeMasterPasswordFragment"-->
    <!--            app:destination="@id/changeMasterPasswordFragment" />-->
    <!--        <action-->
    <!--            android:id="@+id/action_viewPagerContainer_to_passwordTrashFragment"-->
    <!--            app:destination="@id/passwordTrashFragment" />-->
    <!--        <action-->
    <!--            android:id="@+id/action_viewPagerContainer_to_addNewPasswordFragment"-->
    <!--            app:destination="@id/addNewPasswordFragment"-->
    <!--            app:enterAnim="@anim/enter_end"-->
    <!--            app:exitAnim="@anim/exit_start"-->
    <!--            app:popEnterAnim="@anim/enter_start"-->
    <!--            app:popExitAnim="@anim/exit_end"-->
    <!--            />-->
    <!--    </fragment>-->
</navigation>