<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.settings.SettingsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarSettings"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/bg_color"
        android:stateListAnimator="@null"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <FrameLayout
                android:id="@+id/backClickArea"
                android:layout_width="@dimen/dimen_48dp"
                android:layout_height="@dimen/dimen_48dp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="@dimen/dimen_4dp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:background="?attr/actionBarItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/image_overview_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_arrow_back" />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/medium"
                android:text="@string/title_settings"
                android:textAlignment="center"
                android:textColor="?attr/text_color"
                android:textSize="@dimen/dimen_21sp" />

        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/svChangeMasterPassword"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:fontFamily="@font/regular"
        android:text="@string/settings_change_master_password_text"
        android:textColor="?attr/text_color"
        android:textSize="@dimen/dimen_16sp"
        app:layout_constraintEnd_toEndOf="@id/glSettingsEnd"
        app:layout_constraintStart_toStartOf="@id/glSettingsStart"
        app:layout_constraintTop_toBottomOf="@id/appBarSettings" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPreferencesHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:background="?attr/bottom_bar_bg_color"
        android:fontFamily="@font/medium"
        android:paddingVertical="@dimen/dimen_8dp"
        android:paddingStart="@dimen/dimen_15dp"
        android:paddingEnd="@dimen/dimen_15dp"
        android:text="@string/settings_preferences_header"
        android:textColor="?attr/text_color"
        android:textSize="@dimen/dimen_19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/svChangeMasterPassword" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/svTakeScreenshots"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:checked="true"
        android:fontFamily="@font/regular"
        android:text="@string/settings_take_screenshots"
        android:textColor="?attr/text_color"
        android:textSize="@dimen/dimen_16sp"
        app:layout_constraintEnd_toEndOf="@id/glSettingsEnd"
        app:layout_constraintStart_toStartOf="@id/glSettingsStart"
        app:layout_constraintTop_toBottomOf="@+id/tvPreferencesHeader"
        app:thumbTint="?attr/accent_color"
        app:trackTint="?attr/accent_transparent_color" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/takeInAppScreenshotsInfo"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:text="@string/take_in_app_screenshots_info"
        app:layout_constraintEnd_toEndOf="@+id/svTakeScreenshots"
        app:layout_constraintStart_toStartOf="@+id/svTakeScreenshots"
        app:layout_constraintTop_toBottomOf="@id/svTakeScreenshots" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/svUnlockWithBiometrics"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:checked="true"
        android:fontFamily="@font/regular"
        android:text="@string/settings_unlock_with_biometrics"
        android:textColor="?attr/text_color"
        android:textSize="@dimen/dimen_16sp"
        app:layout_constraintEnd_toStartOf="@+id/glSettingsEnd"
        app:layout_constraintStart_toStartOf="@+id/glSettingsStart"
        app:layout_constraintTop_toBottomOf="@+id/takeInAppScreenshotsInfo"
        app:thumbTint="?attr/accent_color"
        app:trackTint="?attr/accent_transparent_color" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/unlockWithBiometricsInfo"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:text="@string/unlock_with_biometrics_info"
        app:layout_constraintEnd_toEndOf="@id/svUnlockWithBiometrics"
        app:layout_constraintStart_toStartOf="@+id/svUnlockWithBiometrics"
        app:layout_constraintTop_toBottomOf="@+id/svUnlockWithBiometrics" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glSettingsStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glSettingsEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />
</androidx.constraintlayout.widget.ConstraintLayout>