<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/fragment_tools_margin"
    android:layout_marginEnd="@dimen/fragment_tools_margin"
    tools:context=".ui.tools.SettingsFragment">

    <com.gvelesiani.passworx.customViews.CustomToolsView
        android:layout_marginTop="@dimen/dimen_15dp"
        android:id="@+id/toolGeneratePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:setImageDrawable="@drawable/ic_generate"
        app:setSubTitle="@string/generate_tool_sub_title"
        app:setTitle="@string/generate_tool_title" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/materialDivider2"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12dp"
        app:dividerColor="@color/light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolGeneratePassword" />

    <com.gvelesiani.passworx.customViews.CustomToolsView
        android:id="@+id/toolCheckPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialDivider2"
        app:setImageDrawable="@drawable/ic_health"
        app:setSubTitle="@string/check_tool_sub_title"
        app:setTitle="@string/check_tool_title" />
</androidx.constraintlayout.widget.ConstraintLayout>