<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.settings.SettingsFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/svChangeMasterPassword"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:fontFamily="@font/regular"
        android:text="@string/settings_change_master_password_text"
        android:textColor="?attr/text_color"
        android:textSize="@dimen/dimen_16sp"
        app:layout_constraintEnd_toEndOf="@id/glSettingsEnd"
        app:layout_constraintStart_toStartOf="@id/glSettingsStart"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPreferencesHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:background="?attr/bottom_bar_bg_color"
        android:fontFamily="@font/medium"
        android:paddingVertical="@dimen/dimen_8dp"
        android:paddingStart="@dimen/dimen_15dp"
        android:paddingEnd="@dimen/dimen_15dp"
        android:text="@string/settings_preferences_header"
        android:textColor="?attr/text_color"
        android:textSize="@dimen/dimen_19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/svChangeMasterPassword" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/svUnlockWithBiometrics"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:checked="true"
        android:fontFamily="@font/regular"
        android:text="@string/settings_unlock_with_biometrics"
        android:textColor="?attr/text_color"
        android:textSize="@dimen/dimen_16sp"
        app:layout_constraintEnd_toStartOf="@+id/glSettingsEnd"
        app:layout_constraintStart_toStartOf="@+id/glSettingsStart"
        app:layout_constraintTop_toBottomOf="@+id/svTakeScreenshots"
        app:thumbTint="?attr/accent_color"
        app:trackTint="?attr/accent_transparent_color" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/svTakeScreenshots"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:checked="true"
        android:fontFamily="@font/regular"
        android:text="@string/settings_take_screenshots"
        android:textColor="?attr/text_color"
        android:textSize="@dimen/dimen_16sp"
        app:layout_constraintEnd_toEndOf="@id/glSettingsEnd"
        app:layout_constraintStart_toStartOf="@id/glSettingsStart"
        app:layout_constraintTop_toBottomOf="@+id/tvPreferencesHeader"
        app:thumbTint="?attr/accent_color"
        app:trackTint="?attr/accent_transparent_color" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glSettingsStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glSettingsEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />
</androidx.constraintlayout.widget.ConstraintLayout>