<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.passwords.PasswordsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarTrash"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/bg_color"
        android:stateListAnimator="@null"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <FrameLayout
                android:id="@+id/backClickArea"
                android:layout_width="@dimen/dimen_48dp"
                android:layout_height="@dimen/dimen_48dp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="@dimen/dimen_4dp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:background="?attr/actionBarItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/image_overview_close"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_arrow_back"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="no" />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/medium"
                android:text="@string/title_passwords"
                android:textAlignment="center"
                android:textColor="?attr/text_color"
                android:textSize="@dimen/dimen_21sp" />

        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_50dp"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_bar_bg"
        android:max="3"
        android:progress="30"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="tvNoData, tvNoDataDesc" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/search"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="@dimen/dimen_46dp"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_6dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/search_background"
        android:hint="@string/search_hint"
        android:lines="1"
        android:maxLength="20"
        android:maxLines="1"
        android:padding="@dimen/dimen_8dp"
        android:paddingStart="@dimen/dimen_15dp"
        android:paddingEnd="@dimen/dimen_10dp"
        android:textSize="@dimen/dimen_16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintTop_toBottomOf="@id/appBarTrash"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btClearSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:src="@drawable/ic_clear_search"
        android:visibility="gone"
        app:backgroundTint="?attr/accent_color"
        app:fabCustomSize="@dimen/dimen_46dp"
        app:layout_constraintBottom_toBottomOf="@+id/search"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/search"
        app:maxImageSize="@dimen/dimen_14dp"
        app:srcCompat="@drawable/ic_add_password"
        app:tint="@color/white"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:clickable="false"
        android:enabled="false"
        android:src="@drawable/ic_search"
        app:backgroundTint="?attr/accent_color"
        app:fabCustomSize="@dimen/dimen_46dp"
        app:layout_constraintBottom_toBottomOf="@+id/search"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/search"
        app:maxImageSize="@dimen/dimen_14dp"
        app:srcCompat="@drawable/ic_add_password"
        app:tint="@color/white"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="@string/empty_passwords_title"
        android:textColor="?attr/text_color"
        android:textSize="@dimen/dimen_20sp"
        app:layout_constraintEnd_toEndOf="@id/guideline4"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNoDataDesc"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_20dp"
        android:fontFamily="@font/medium"
        android:gravity="center"
        android:text="@string/empty_passwords_message"
        android:textColor="?attr/secondary_text_color"
        android:textSize="@dimen/dimen_16sp"
        app:layout_constraintEnd_toEndOf="@id/guideline4"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintTop_toBottomOf="@id/tvNoData" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPasswords"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/dimen_80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@id/search"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btAddPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/home_fab_margin"
        app:backgroundTint="?attr/accent_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add_password"
        app:tint="@color/white"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.82" />


</androidx.constraintlayout.widget.ConstraintLayout>