<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.browse.BrowseFragment">

    <com.gvelesiani.passworx.customViews.ToolbarView
        android:id="@+id/toolbar"
        app:elevation="@dimen/dimen_0dp"
        app:setToolbarTitle="@string/title_browse"
        app:setToolbarImage="@drawable/ic_arrow_back"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.gvelesiani.passworx.customViews.OverviewItemView
        android:id="@+id/browseFavoritePasswords"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:setImageDrawable="@drawable/ic_not_favorite"
        app:setSubTitle="Manage your favorite passwords"
        app:setTitle="Favorites" />

    <com.gvelesiani.passworx.customViews.OverviewItemView
        android:id="@+id/browseTrashedPasswords"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/browseFavoritePasswords"
        app:setImageDrawable="@drawable/ic_trash"
        app:setSubTitle="Restore or Delete your trashed passwords permamently"
        app:setTitle="Trash" />
</androidx.constraintlayout.widget.ConstraintLayout>