<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/fragment_tools_margin"
    android:layout_marginEnd="@dimen/fragment_tools_margin"
    tools:context=".ui.browse.BrowseFragment">

    <com.gvelesiani.passmanager.customViews.CustomToolsView
        android:id="@+id/browseFavoritePasswords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:setImageDrawable="@drawable/ic_favorite"
        app:setSubTitle="Manage your favorite passwords"
        app:setTitle="Favorites" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/materialDivider2"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12dp"
        app:dividerColor="@color/light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/browseFavoritePasswords" />

    <com.gvelesiani.passmanager.customViews.CustomToolsView
        android:id="@+id/browseTrashedPasswords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialDivider2"
        app:setImageDrawable="@drawable/ic_trash"
        app:setSubTitle="Restore or Delete your trashed passwords permamently"
        app:setTitle="Trash" />
</androidx.constraintlayout.widget.ConstraintLayout>