<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!--    <androidx.appcompat.widget.AppCompatImageView-->
    <!--        android:id="@+id/ivSetting"-->
    <!--        android:layout_width="@dimen/dimen_22dp"-->
    <!--        android:layout_height="@dimen/dimen_22dp"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        tools:ignore="ContentDescription" />-->

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:textColor="?attr/text_color"
        android:textSize="@dimen/dimen_16sp"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.appcompat.widget.LinearLayoutCompat>